.dashboard-container {
  display: flex;
  flex-wrap: nowrap;
  width: 100vw;
  height: 100vh;
  padding: 32px;
  padding-top: 50px;
  gap: 40px;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

.widgets-section {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 110px;
  gap: 10px;
  min-width: 400px;
  overflow: visible !important;
  box-sizing: border-box;
}

.chart-section {
  flex: 1;
  min-width: 600px;
  height: 100%;
  background: #fff;
  border-radius: 12px;
  padding: 24px;
  box-sizing: border-box;
  overflow-x: auto;
  overflow-y: hidden;
  display: block;
}

/* Responzivita */
@media (max-width: 900px) {
  .dashboard-container {
    flex-wrap: wrap;
    height: auto;
    padding: 20px;
  }

  .widgets-section,
  .chart-section {
    width: 100%;
    height: auto;
  }

  .widgets-section {
    grid-template-columns: 1fr;
    grid-auto-rows: 130px;
  }
}
